body {
    background-color: #f8f9fa;
}
.header-container {
    background-color: #343a40;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.header-container h1 {
    font-size: 50px;
    margin: 0;
}

header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.filter-container {
    display: flex;
    gap: 10px;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.error-message {
    color: red;
    text-align: center;
    margin: 10px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button.delete {
    background-color: red;
}

button:hover {
    opacity: 0.8;
}


.support-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.welcome-section {
    text-align: center;
    margin-bottom: 20px;
}

.ticket-section {
    display: flex;
    gap: 20px;
}

.new-ticket, .check-ticket {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    width: 45%;
    text-align: center;
}

button {
    background-color: #009688;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    opacity: 0.8;
}

form input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
